<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="eiffel_subtitle_converter" uuid="8C806240-F928-4165-B6AE-66AC54F742B0">
	<target name="eiffel_subtitle_converter">
		<root cluster="gui" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" is_attached_by_default="true" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="root_cluster" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="model" location=".\model\">
				<tests name="tests" location=".\model\tests\"/>
			</cluster>
			<cluster name="gui" location=".\gui\"/>
			<cluster name="controller" location=".\controller\">
				<tests name="controller_tests" location=".\controller\tests\"/>
			</cluster>
			<cluster name="acceptance_tests" location=".\acceptance_tests\"/>
		</cluster>
	</target>
</system>
